{
  "name": "@vendly/shared",
  "version": "2.1.0",
  "description": "Shared types and utilities for Vendly POS System",
  "author": "Bharadhwaj Reddy Allapuram",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}